{
    "name": "bubbycolditz/nevi",
    "description": "PHP Library used for basic PHP functions, but simplified.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bubbycolditz\\Nevi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brian T. Colditz",
            "email": "brian@bcolditz.tech"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "minimum-stability": "dev"
}
